# TAR project 2021 - Author Profiling - Identification of Gender and Age

- data can be downloaded from [here](https://www.kaggle.com/rtatman/blog-authorship-corpus). After downloading it, unzip the file and move it to `data/` folder.
